# WebServiceExample

./: pom.xml
src/main/java/org/tushar/webservices/controller/: CountryController.java
src/main/java/org/tushar/webservices/dao/: CountryDao.java
src/main/java/org/tushar/webservices/entity/: Country.java
src/main/java/org/tushar/webservices/service/: CountryService.java
src/main/java/org/tushar/webservices/soap/: CountryController.java
src/main/java/org/tushar/webservices/soap/Entity/: Country.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
